workspace:
  base: /drone/src
  path: rapidpm-dependencies

pipeline:
  build:
    image: maven:${JDK_VERSION}
#    image: maven:3.5-jdk-8
    pull: true
    commands:
      - mkdir /root/.m2
#      - cp /drone/src/JDBC-DAO/_data/nexus/settings.xml /root/.m2/settings.xml
      - mvn clean
      - mvn install

matrix:
  JDK_VERSION:
#  - latest
  - 3.5-jdk-8
  - 3.5-jdk-8-alpine
  - 3.5-jdk-8-slim
  - 3.5-ibmjava-8
#  - 3.5-jdk-9
